SITE_URL= http://localhost:3000/

GITHUB_SECRET=4d8e833159205f09dbc0f3bf1862fa6d60e0437f
GITHUB_ID=9da4153bf171556ef6cc

NEXTAUTH_SECRET="WhS/GiDVfo+n1kL8Yv0GWkVw59hxc1oI/mSMtwwtkW4="
SECRET_ID="WhS/GiDVfo+n1kL8Yv0GWkVw59hxc1oI/mSMtwwtkW4="
NEXTAUTH_URL=http://localhost:3000/